services:
  app:
    container_name: ppereiradev-site
    image: ppereiradev-site
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    build:
      context: .
    volumes:
      - ./my-site:/my-site
    ports:
      - 3000:3000
